{
  "name": "simple-rill-guest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rill build src/index.tsx -o dist/bundle.js",
    "build:dev": "rill build src/index.tsx -o dist/bundle.js --no-minify --sourcemap"
  },
  "dependencies": {
    "rill": "workspace:*",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.3.0"
  }
}
