{
  "$schema": "https://biomejs.dev/schemas/2.3.9/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": "off"
      },
      "complexity": {
        "noUselessCatch": "off",
        "noStaticOnlyClass": "off",
        "noCommaOperator": "off",
        "noArguments": "off"
      },
      "correctness": {
        "noInnerDeclarations": "off"
      },
      "security": {
        "noGlobalEval": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  }
}
